|Assignment
a[0] => Div0.IN12
a[0] => Mod0.IN17
a[1] => Div0.IN11
a[1] => Mod0.IN16
a[2] => Div0.IN10
a[2] => Mod0.IN15
a[3] => Div0.IN9
a[3] => Mod0.IN14
a[4] => Div0.IN8
a[4] => Mod0.IN13
a[5] => Div0.IN7
a[5] => Mod0.IN12
a[6] => Div0.IN6
a[6] => Mod0.IN11
a[7] => Div0.IN5
a[7] => Mod0.IN10
a[8] => Div0.IN4
a[8] => Mod0.IN9
q[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
p[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
p[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
p[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
p[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
b[0] <> b[0]
b[1] <> b[1]
b[2] <> b[2]
b[3] <> b[3]


